# ExPractice

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/utapass/expense/: AbstractObject.java  AbstractObjectInterface.java  AddActivityPage.java  CucumberRunner.java  ExampleInstrumentedTest.java  FilterCategoryTestSuite.java  MainActivityPage.java  Testsuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utapass/expense/: AddActivity.java  Detail.java  ExContentProvider.java  Expense.java  ExpenseContacts.java  ExpenseContract.java  ExpenseDbHelper.java  ExpenseIntentService.java  Expense_Adapter.java  MainActivity.java  OnItemClickInterface.java  SettingsActivity.java  SettingsFragment.java  custom_textview.java  onItemClickInterface.java
app/src/main/java/com/utapass/expense/EventBus/: ExpenseEventBus.java
app/src/main/res/drawable/: custom_textview.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  content_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_custom_textview.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/utapass/expense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
